<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="custom-css-2176.css">
   </head>
   <body>
      <div class="articleBodyHolder">
         <p class="customParagraphStyle">It’s time to look at a small but important area of the convention card, the section on SLAM CONVENTIONS (see Diagram 1). A lot of points are at stake when the partnership is considering whether to bid slam, so you want to have firm agreements in this area. </p>
         <h2 class="articleSubHeading">Slam Bidding on Power</h2>
         <p class="customParagraphStyle">As a guideline, the partnership needs about 33 or more combined points to consider bidding to a small slam and about 37 or more for a grand slam. Suppose partner opens 1NT, showing 15-17 points, and you have this hand. What do you respond?</p>
         <div class="singleHand">
            <div class="singleSuit">
               <div class="suitSymbol">&spades;</div>
               <div>K<span class="tens">1</span>05</div>
            </div>
            <div class="singleSuit">
               <div class="suitSymbolRed">&hearts;</div>
               <div>A83</div>
            </div>
            <div class="singleSuit">
               <div class="suitSymbolRed">&diams;</div>
               <div>A<span class="tens">1</span>07</div>
            </div>
            <div class="singleSuit">
               <div class="suitSymbol">&clubs;</div>
               <div>AJ65</div>
            </div>
         </div>
         <!-- /.singleHand -->
         <p class="customParagraphStyle">With 16 high-card points you have too much to settle for game since the partnership could have the magic 33 points if partner has 17. However, you don’t have enough to commit the partnership to slam because partner may have only 15 or 16. The solution is to make a quantitative — invitational — jump to 4NT. With a minimum, 15 or 16 points, opener can pass and stop safely below slam. With 17 points, or 16 points and a good excuse such as some 10s and 9s, partner can accept the invitation and bid slam. </p>
         <p class="customParagraphStyle">The raise to 4NT has nothing to do with asking about aces. You don’t care whether partner has an ace. You are simply asking whether partner is at the minimum or maximum end of the range for 1NT. When both partnership hands are balanced, slam is typically bid on power: with 33 or more combined points you bid a slam; with less than that, you don’t.</p>
         <h2 class="articleSubHeading">Gerber </h2>
         <p class="customParagraphStyle">Now suppose partner opens 1NT and you have this hand.</p>
         <div class="singleHand">
            <div class="singleSuit">
               <div class="suitSymbol">&spades;</div>
               <div>6</div>
            </div>
            <div class="singleSuit">
               <div class="suitSymbolRed">&hearts;</div>
               <div>K4</div>
            </div>
            <div class="singleSuit">
               <div class="suitSymbolRed">&diams;</div>
               <div>KQ<span class="tens">1</span>09753</div>
            </div>
            <div class="singleSuit">
               <div class="suitSymbol">&clubs;</div>
               <div>KQ5</div>
            </div>
         </div>
         <!-- /.singleHand -->
         <p class="customParagraphStyle">You only have 13 high-card points but 3 length points for the seven-card suit puts you in the slam zone. When bidding slams with unbalanced hands, where you are adding points for length or shortness, it is usually best to check for <i>controls</i>—aces and kings. You don’t want to get to a small slam missing two aces, even if you have enough combined strength. </p>
         <p class="customParagraphStyle">The standard way to ask for aces after a natural 1NT or 2NT bid is to use the Gerber convention. A jump to 4&clubs; asks partner to reply as follows:</p>
         <p class="customParagraphStyle">You reply in steps “up the line” — the more aces you have, the more you bid. The only wrinkle is that the reply of 4<span class="red">&diams;</span> shows either zero or four aces. The reason is to keep 5&clubs; available to ask about kings. There’s little danger in using the same reply to have two possible meanings. There’s a 16-point difference between zero and four aces.</p>
         <p class="customParagraphStyle">For example, when you bid 4&clubs; with the above hand and partner replies 4<span class="red">&diams;</span>, you can assume the partnership has all the aces. There aren’t enough high cards in the deck for partner to open 1NT without an ace when you have this hand. You can jump to 7NT, expecting to take all 13 tricks: one spade, two hearts, seven diamonds and three clubs. Of course, you might hold your breath, hoping that you haven’t miscalculated!</p>
         <p class="customParagraphStyle">If partner were to reply 4NT, showing three aces, you would know only one ace is missing and could jump to 6<span class="red">&diams;</span>, expecting to have a good chance at 12 tricks. If partner were to reply 4&spades;, showing two aces, you would settle for 5<span class="red">&diams;</span>, knowing the partnership is missing two aces. </p>
         <p class="customParagraphStyle">What if partner replied 4<span class="red">&hearts;</span>, showing one ace? Since the partnership is missing three aces, 5<span class="red">&diams;</span>is likely to be defeated. You should sign off in 4NT, hoping partner can take 10 tricks. That’s likely. With only one ace, partner must have all the missing kings, queens and jacks! </p>
         <p class="customParagraphStyle">If you use Gerber, check the appropriate box. The standard agreement is that 4&clubs; is Gerber only after a natural 1NT or 2NT opening bid, response, or rebid. If you have some other agreement you can explain it on the additional lines. </p>
         <h2 class="articleSubHeading">Blackwood</h2>
         <p class="customParagraphStyle">You’re sitting South with this hand.</p> 

         <div class="singleHand">
            <div class="singleSuit">
               <div class="suitSymbol">&spades;</div>
               <div>K732</div>
            </div>
            <div class="singleSuit">
               <div class="suitSymbolRed">&hearts;</div>
               <div>862</div>
            </div>
            <div class="singleSuit">
               <div class="suitSymbolRed">&diams;</div>
               <div>A92</div>
            </div>
            <div class="singleSuit">
               <div class="suitSymbol">&clubs;</div>
               <div>A65</div>
            </div>
         </div>
         <p class="customParagraphStyle">Partner opens 1<span class="">&spades;</span> and you make a limit raise to 3<span class="">&spades;</span>. Partner now jumps to 4NT. What call do you make? </p>
         <p class="customParagraphStyle">WEST NORTH EAST SOUTH 1<span class="">&spades;</span> Pass 3<span class="">&spades;</span> Pass 4NT Pass ? </p>
         <p class="customParagraphStyle">Once the trump suit has been agreed, most partnerships use 4NT as the artificial bid to ask about aces. This is the Blackwood convention.</p>
         <p class="customParagraphStyle">If you would reply 5<span class="red">&hearts;</span> with this hand, you’re using the convention in its original form. Check off the box marked “Blackwood”. The standard replies to 4NT are:</p>
         <p class="customParagraphStyle">As with Gerber, you reply in steps “up the line” with the first step having two possible meanings. </p>
         <p class="customParagraphStyle">If North now bids 5&spades;, you would pass. North is saying the partnership is missing two aces. If North bids 6&spades;, you would also pass. North is saying the partnership is missing an ace, or that there isn’t enough 
         <h2 class="articleSubHeading">Asking for Kings</h2>
         <p class="customParagraphStyle">If North knows the partnership holds all the aces and is interested in reaching a grand slam, North can continue with 5NT over the 5<span class="red">&hearts;</span>  response.</p>
         <p class="customParagraphStyle">With the example hand, you would now bid 6<span class="red">&diams;</span>, showing one king. The standard responses to 5NT are:</p>
         <p class="customParagraphStyle">There’s no need to give a double meaning to the 6&clubs; response. 6NT doesn’t need be reserved 
         <h2 class="articleSubHeading">Roman Key Card Blackwood</h2>
         <p class="customParagraphStyle">When considering slam in a suit, the trump king is as important as an ace. If your side doesn’t have it, there’s no way around it — it’s a potential loser. The kings in other suits aren’t quite as important, since you may be able to avoid a loser if you have a singleton or can discard some losers</p>
         <p class="customParagraphStyle">As a result, some players prefer a more complex set of responses to 4NT which include five “key” cards: the four aces and the trump king.</p>
         <p class="customParagraphStyle">The trump queen can also be a critical card, especially when you have only an eight- or nine-card fit. So, this card is also taken into account in the responses to 4NT:</p>
         <p class="customParagraphStyle">Using this set of responses, you would check the box beside “RKC” (Roman Key Card). Returning to the example hand, you would respond 5&clubs; to North’s 4NT, showing three key cards: the <span class="red">&diams;</span>A, &clubs;A and <span class="">&spades;</span>K.</p>
         <div class="singleHand">
            <div class="singleSuit">
               <div class="suitSymbol">&spades;</div>
               <div>K732</div>
            </div>
            <div class="singleSuit">
               <div class="suitSymbolRed">&hearts;</div>
               <div>862</div>
            </div>
            <div class="singleSuit">
               <div class="suitSymbolRed">&diams;</div>
               <div>A92</div>
            </div>
            <div class="singleSuit">
               <div class="suitSymbol">&clubs;</div>
               <div>A65</div>
            </div>
         </div>
         <p class="customParagraphStyle">The challenge of using Roman Key Card Blackwood doesn’t stop with replies to 4NT. The 5&clubs; and 5<span class="red">&diams;</span> replies don’t say anything about the trump queen. Dealing with this and asking for kings outside the trump suit is beyond the scope of this article. Suffice it to say that the partnership needs lengthy discussions before adopting this convention. </p>>
         <h2 class="articleSubHeading">1430 Responses</h2>
         <p class="customParagraphStyle">If the partnership does decide to adopt key card responses to 4NT, many players like to reverse the meaning of the first two steps:</p>
         <p class="customParagraphStyle">There are theoretical reasons behind this, but one advantage is that many players find it easier to remember because the mnemonic 1430 — 1 or 4, 3 or 0 — covers the first two steps and is the same as the score for making a vulnerable small slam in a major suit, 6<span class="red">&hearts;</span> or 6<span class="">&spades;</span>.</p>
         <p class="customParagraphStyle">If you use this variation, check the box beside “1430” and reply 5<span class="red">&diams;</span> with the previous hand, rather than 5<span class="red">&hearts;</span> (Blackwood) or 5&clubs; (RKC).</p>
         <h2 class="articleSubHeading">DOPI, DEPO and More</h2>
         <p class="customParagraphStyle">Suppose you have agreed on standard Blackwood and the auction goes this way:</p>
         <div class="singleHand">
            <div class="singleSuit">
               <div class="suitSymbol">&spades;</div>
               <div>K732</div>
            </div>
            <div class="singleSuit">
               <div class="suitSymbolRed">&hearts;</div>
               <div>862</div>
            </div>
            <div class="singleSuit">
               <div class="suitSymbolRed">&diams;</div>
               <div>A92</div>
            </div>
            <div class="singleSuit">
               <div class="suitSymbol">&clubs;</div>
               <div>A65</div>
            </div>
         </div>
         <p class="customParagraphStyle">WEST NORTH EAST SOUTH 1&spades; Pass 3&spades; Pass 4NT 5<span class="red">&hearts;</span>! ? </p>
         <p class="customParagraphStyle">East’s interference took away your intended reply. You can double for penalty since there’s no way East is going to take 11 tricks, but the penalty will be insufficient compensation for a small or grand slam if that is what partner was planning to bid if you showed two aces. </p>
         <p class="customParagraphStyle">Many partnerships agree to play DOPI in this situation. This is a mnemonic for Double = 0 aces; Pass = 1 ace. With two aces, as in the example hand, you bid the next available step, 5&spades;, and so on. </p>
         <p class="customParagraphStyle">If the interference prevents your side from stopping at the five level — if East bid 6<span class="red">&hearts;</span>, for example — most partnerships switch to DEPO: Double shows an Even number of aces (0, 2 or 4); Pass shows an Odd number (1 or 3). The line beside “Level:” lets you clarify when you would switch from DOPI to DEPO.</p>
         <p class="customParagraphStyle">By the way, if you use 1430 responses, be sure to agree on what DOPI means. Does double show zero key cards or is it the first step, showing one or four? </p>
         <p class="customParagraphStyle">If East had doubled 4NT in the above auction, you could ignore the interference or you might agree to use ROPI: Redouble = 0 aces; Pass = 1 ace; next step (5&clubs;) = 2 aces. If so, check the appropriate box. </p>
         <h2 class="articleSubHeading">Other Slam Conventions </h2>
         <p class="customParagraphStyle">If you use such things as the Grand Slam Force — a jump to 5NT to ask about top honors held in the trump suit — enter it on the available lines.</p>
         <p class="customParagraphStyle">Note that the slam area is in black, not red. You don’t Alert Gerber, Blackwood, or the variations and responses discussed here. You do, however, have to Alert a pass, double or redouble if you use DOPI, DEPO or ROPI.</p>
      </div>
      <!--/.articleBodyHolder-->
   </body>
</html>